<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vw_bluePartOfScreen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/top_view_color"
        app:layout_constraintEnd_toStartOf="@id/gl_middle_hor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vw_whitePartOfScreen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/bottom_view_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_middle_hor" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_middle_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vw_settingsAndLogOut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginTop="@dimen/main_margin_side"
        app:layout_constraintBottom_toBottomOf="@id/tv_Settings"
        app:layout_constraintEnd_toEndOf="@id/vw_bluePartOfScreen"
        app:layout_constraintStart_toStartOf="@id/vw_bluePartOfScreen"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:paddingVertical="@dimen/settings_padding_vertical"
        android:text="@string/settings"
        android:textColor="@color/settings_text_color"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@id/vw_settingsAndLogOut"
        app:layout_constraintTop_toTopOf="@id/vw_settingsAndLogOut" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_logOut"
        android:layout_width="@dimen/log_out_bt_w"
        android:layout_height="@dimen/log_out_bt_h"
        android:background="@drawable/log_out_background"
        android:fontFamily="@font/open_sans"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textColor="@color/log_out_border_and_text_color"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@id/vw_settingsAndLogOut"
        app:layout_constraintTop_toTopOf="@id/vw_settingsAndLogOut" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Iv_profPhoto"
        android:layout_width="@dimen/profile_photo_size"
        android:layout_height="@dimen/profile_photo_size"
        android:layout_marginHorizontal="@dimen/profile_photo_margin_horizontal"
        android:layout_marginTop="@dimen/profile_photo_margin_top"
        android:layout_marginBottom="@dimen/profile_photo_margin_bottom"
        android:contentDescription="@string/profile_photo"
        android:src="@drawable/profile_photo"
        app:layout_constraintBottom_toBottomOf="@id/gl_middle_hor"
        app:layout_constraintEnd_toEndOf="@id/vw_bluePartOfScreen"
        app:layout_constraintStart_toStartOf="@id/vw_bluePartOfScreen"
        app:layout_constraintTop_toTopOf="@id/vw_bluePartOfScreen" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/name_margin_top"
        android:layout_marginBottom="@dimen/name_margin_bottom"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/name"
        android:textColor="@color/name_text_color"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_middle_hor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_career"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/career_margin_top"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/career"
        android:textColor="@color/career_text_color"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/gl_middle_hor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_homeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/home_address_margin_horizontal"
        android:layout_marginTop="@dimen/home_address_margin_top"
        android:layout_marginBottom="@dimen/home_address_margin_bottom"
        android:fontFamily="@font/open_sans"
        android:text="@string/home_address"
        android:textColor="@color/home_address_text_color"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/vw_bluePartOfScreen"
        app:layout_constraintEnd_toEndOf="@id/vw_bluePartOfScreen"
        app:layout_constraintStart_toStartOf="@id/vw_bluePartOfScreen"
        app:layout_constraintTop_toTopOf="@id/vw_bluePartOfScreen" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_viewMyContacts"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_my_contacts_bt_h"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginBottom="@dimen/bt_margin_bottom"
        android:background="@drawable/view_my_contacts_background"
        android:fontFamily="@font/open_sans"
        android:letterSpacing="0.15"
        android:text="@string/view_my_contacts"
        android:textColor="@color/view_my_contacts_text_color"
        android:textSize="@dimen/middle_text_size"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vw_whitePartOfScreen"
        app:layout_constraintStart_toStartOf="@id/vw_whitePartOfScreen" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_editProfile"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_profile_bt_h"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginBottom="@dimen/bt_margin_bottom"
        android:background="@drawable/edit_profile_background"
        android:fontFamily="@font/open_sans"
        android:text="@string/edit_profile"
        android:textColor="@color/edit_profile_text_color"
        android:textSize="@dimen/small_text_size"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/bt_viewMyContacts"
        app:layout_constraintEnd_toEndOf="@id/vw_whitePartOfScreen"
        app:layout_constraintStart_toStartOf="@id/vw_whitePartOfScreen" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibt_facebook"
        style="@style/social_network_style"
        android:layout_marginStart="@dimen/social_network_side_margin"
        android:contentDescription="@string/facebook_button"
        android:src="@drawable/ic_facebook"
        app:layout_constraintBottom_toBottomOf="@id/vw_whitePartOfScreen"
        app:layout_constraintStart_toStartOf="@id/vw_whitePartOfScreen"
        app:layout_constraintTop_toTopOf="@id/vw_whitePartOfScreen" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibt_linkedin"
        style="@style/social_network_style"
        android:contentDescription="@string/linkedin_button"
        android:src="@drawable/ic_linkedin"
        app:layout_constraintBottom_toBottomOf="@id/vw_whitePartOfScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vw_whitePartOfScreen"
        app:layout_constraintTop_toTopOf="@id/vw_whitePartOfScreen" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibt_instagram"
        style="@style/social_network_style"
        android:layout_marginEnd="@dimen/social_network_side_margin"
        android:contentDescription="@string/instagram_button"
        android:src="@drawable/ic_inst"
        app:layout_constraintBottom_toBottomOf="@id/vw_whitePartOfScreen"
        app:layout_constraintEnd_toEndOf="@id/vw_whitePartOfScreen"
        app:layout_constraintTop_toTopOf="@id/vw_whitePartOfScreen" />

</androidx.constraintlayout.widget.ConstraintLayout>