<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_color"
    tools:context=".AuthActivity">

    <LinearLayout
        android:id="@+id/ll_acquaintanceAndFillingOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginTop="@dimen/acquaintance_and_filling_out_margin_top_hor"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_middle_ver">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/acquaintance"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:paddingTop="@dimen/fill_out_the_profile_padding_top"
            android:text="@string/filling_out"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tiny_text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="0dp"
        android:layout_height="@dimen/register_bt_h"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginBottom="@dimen/register_margin_bottom"
        android:background="@drawable/register_background"
        android:fontFamily="@font/open_sans"
        android:letterSpacing="0.15"
        android:text="@string/register"
        android:textColor="@color/register_text_color"
        android:textSize="@dimen/middle_text_size"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_middle_ver"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginBottom="@dimen/agreements_margin_bottom"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/agreements"
        android:textColor="@color/agreements_text_color"
        android:textSize="@dimen/tiny_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_middle_ver"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_accountQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginBottom="@dimen/main_margin_side"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_middle_ver">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/accountQuestion"
            android:textColor="@color/account_question_text_color"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/sign_in"
            android:textColor="@color/sign_in_color"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_google"
        android:layout_width="0dp"
        android:layout_height="@dimen/google_bt_h"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginBottom="@dimen/google_margin_bottom"
        android:background="@drawable/google_background"
        android:fontFamily="@font/open_sans"
        android:letterSpacing="0.15"
        android:text="@string/google"
        android:textColor="@color/google_text_color"
        android:textSize="@dimen/middle_text_size"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_google"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/google_icon_padding"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_middle_ver"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/or_margin_bottom"
        android:fontFamily="@font/open_sans"
        android:text="@string/or"
        android:textColor="@color/or_text_color"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_middle_ver" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_eMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginTop="@dimen/e_mail_input_margin_top"
        android:hint="@string/email"
        android:paddingStart="@dimen/input_text_padding"
        android:textColorHint="@color/e_mail_hint_text_color"
        android:theme="@style/input_style"
        app:boxBackgroundColor="@color/input_background_color"
        app:boxBackgroundMode="filled"
        app:boxStrokeErrorColor="@color/input_line_color"
        app:boxStrokeWidthFocused="@dimen/input_box_stroke_w_focused"
        app:cursorColor="@color/cursor_color"
        app:errorEnabled="true"
        app:expandedHintEnabled="false"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/helper_text_style"
        app:helperTextTextColor="@color/error_text_color"
        app:hintTextAppearance="@style/hint_style"
        app:hintTextColor="@color/e_mail_hint_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_middle_ver"
        app:layout_constraintTop_toBottomOf="@id/ll_acquaintanceAndFillingOut"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_eMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:inputType="textEmailAddress"
            android:paddingTop="@dimen/input_text_edit_padding_top"
            android:paddingBottom="@dimen/input_text_edit_padding_bottom"
            android:textColor="@color/input_text_color"
            android:textSize="@dimen/big_text_size"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginTop="@dimen/password_margin_top"
        android:hint="@string/password"
        android:paddingStart="@dimen/input_text_padding"
        android:textColorHint="@color/password_hint_text_color"
        android:theme="@style/input_style"
        app:boxBackgroundColor="@color/input_background_color"
        app:boxBackgroundMode="filled"
        app:boxStrokeErrorColor="@color/input_line_color"
        app:boxStrokeWidthFocused="@dimen/input_box_stroke_w_focused"
        app:cursorColor="@color/cursor_color"
        app:errorEnabled="true"
        app:expandedHintEnabled="false"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/helper_text_style"
        app:helperTextTextColor="@color/error_text_color"
        app:hintTextAppearance="@style/hint_style"
        app:hintTextColor="@color/password_hint_text_color"
        app:layout_constraintTop_toBottomOf="@id/til_eMail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_middle_ver"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:inputType="textPassword"
            android:paddingTop="@dimen/input_text_edit_padding_top"
            android:paddingBottom="@dimen/input_text_edit_padding_bottom"
            android:textColor="@color/input_text_color"
            android:textSize="@dimen/big_text_size"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/remember_me_selector"
        android:fontFamily="@font/open_sans"
        android:padding="@dimen/remember_me_text_padding"
        android:layout_marginTop="@dimen/remember_me_margin_top_ver"
        android:text="@string/remember_me"
        android:textColor="@color/remember_me_text_color"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:buttonTint="@null"
        app:layout_constraintStart_toStartOf="@id/bt_google"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_middle_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>