<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/singUpExtended"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sign_up_extended_background"
    tool:context="com.example.androidcourseshpp.ui.screens.auth.signupextended.SignUpExtendedFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLineMiddleVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewProfilePhoto"
        android:layout_width="@dimen/profile_photo_size"
        android:layout_height="@dimen/profile_photo_size"
        android:layout_marginTop="@dimen/mockup_profile_photo_margin_top"
        android:layout_marginBottom="@dimen/mockup_profile_photo_margin_bottom_ver"
        android:src="@drawable/profile_mockup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/GuideLineMiddleVer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonAddProfilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/add_prof_photo_image_button_margin_start"
        android:background="@null"
        android:src="@drawable/add_profile_photo_ic"
        app:layout_constraintBottom_toBottomOf="@id/circleImageViewProfilePhoto"
        app:layout_constraintStart_toEndOf="@id/circleImageViewProfilePhoto"
        app:layout_constraintTop_toTopOf="@id/circleImageViewProfilePhoto" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewYourProfileData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginTop="@dimen/your_profile_data_text_margin_top_land"
        android:fontFamily="@font/open_sans"
        android:text="@string/your_profile_data"
        android:textAlignment="center"
        android:textColor="@color/your_profile_data_text_color"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/GuideLineMiddleVer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circleImageViewProfilePhoto" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewInstructionToDo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginTop="@dimen/instruction_to_do_text_margin_top"
        android:fontFamily="@font/open_sans"
        android:text="@string/instruction_to_do"
        android:textAlignment="center"
        android:textColor="@color/instruction_to_do_text_color"
        app:layout_constraintEnd_toEndOf="@id/GuideLineMiddleVer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewYourProfileData" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginTop="@dimen/text_input_layout_user_name_margin_top"
        android:layout_marginBottom="217dp"
        android:hint="@string/user_name"
        android:paddingStart="@dimen/input_text_padding"
        android:textColorHint="@color/input_hint_color"
        android:theme="@style/input_style"
        app:boxBackgroundColor="@color/user_data_input_background_color"
        app:boxBackgroundMode="filled"
        app:boxStrokeErrorColor="@color/input_line_color"
        app:boxStrokeWidthFocused="@dimen/input_box_stroke_w_focused"
        app:cursorColor="@color/cursor_color_1"
        app:errorEnabled="true"
        app:expandedHintEnabled="false"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/helper_text_style"
        app:helperTextTextColor="@color/error_text_color"
        app:hintTextAppearance="@style/hint_style"
        app:hintTextColor="@color/input_hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/GuideLineMiddleVer"
        app:layout_constraintTop_toTopOf="parent"
        tool:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans"
            android:maxLength="40"
            android:paddingTop="@dimen/input_text_edit_padding_top"
            android:paddingBottom="@dimen/input_text_edit_padding_bottom"
            android:textColor="@color/edit_text_user_name_text_color"
            android:textStyle="bold"
            tool:text="User name " />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutMobilePhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginTop="@dimen/text_input_layout_user_name_margin_top"
        android:hint="@string/mobile_phone"
        android:paddingStart="@dimen/input_text_padding"
        android:textColorHint="@color/input_hint_color"
        android:theme="@style/input_style"
        app:boxBackgroundColor="@color/user_data_input_background_color"
        app:boxBackgroundMode="filled"
        app:boxStrokeErrorColor="@color/input_line_color"
        app:boxStrokeWidthFocused="@dimen/input_box_stroke_w_focused"
        app:cursorColor="@color/cursor_color_1"
        app:errorEnabled="true"
        app:expandedHintEnabled="false"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/helper_text_style"
        app:helperTextTextColor="@color/error_text_color"
        app:hintTextAppearance="@style/hint_style"
        app:hintTextColor="@color/input_hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/GuideLineMiddleVer"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutUserName"
        tool:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMobilePhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans"
            android:inputType="number"
            android:maxLength="15"
            android:paddingTop="@dimen/input_text_edit_padding_top"
            android:paddingBottom="@dimen/input_text_edit_padding_bottom"
            android:textColor="@color/edit_text_mobile_phone_text_color"
            android:textStyle="bold"
            tool:text="(264)-654-34-52" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/cancel_bt_h"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginBottom="@dimen/cancel_button_margin_bottom"
        android:background="@drawable/cancel_button_background"
        android:fontFamily="@font/open_sans"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/cancel_button_text_color"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonForward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/GuideLineMiddleVer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonForward"
        android:layout_width="0dp"
        android:layout_height="@dimen/forward_bt_h"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginBottom="@dimen/main_margin_side"
        android:background="@drawable/forward_button_background"
        android:fontFamily="@font/open_sans"
        android:letterSpacing="0.15"
        android:text="@string/forward"
        android:textColor="@color/forward_button_text_color"
        android:textSize="@dimen/middle_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/GuideLineMiddleVer" />

    <ProgressBar
        android:id="@+id/progressBarRequest"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/log_out_border_and_text_color"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>