<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.androidcourseshpp.ui.screens.contacts.ContactListFragment"
        android:label="fragment_contactlist"
        tools:layout="@layout/fragment_contactlist">
        <action
            android:id="@+id/action_contactListFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right_to_left"
            app:exitAnim="@anim/slide_out_from_right_to_left"
            app:popEnterAnim="@anim/slide_in_from_left_to_right"
            app:popExitAnim="@anim/slide_out_from_left_to_right" />

    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.example.androidcourseshpp.ui.screens.contacts.ContactDetailsFragment"
        android:label="fragment_detailview"
        tools:layout="@layout/fragment_detailview">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="career"
            app:argType="string" />
        <argument
            android:name="avatar"
            app:argType="string" />

    </fragment>
</navigation>