<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_nav_graph"
    app:startDestination="@id/userInfoFragment">

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.androidcourseshpp.ui.screens.userinfo.UserInfoFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_myprofile">
        <action
            android:id="@+id/action_mainFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment"
            app:popEnterAnim="@anim/slide_in_from_left_to_right"
            app:popExitAnim="@anim/slide_out_from_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.example.androidcourseshpp.ui.screens.contactdetails.ContactDetailsFragment"
        android:label="fragment_detailview"
        tools:layout="@layout/fragment_detailview">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="career"
            app:argType="string" />
        <argument
            android:name="avatar"
            app:argType="string" />

    </fragment>
</navigation>