<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_color"
    tools:context=".AuthActivity">

    <LinearLayout
        android:id="@+id/ll_acquaintanceAndFillingOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginTop="@dimen/acquaintance_and_filling_out_margin_top"
        android:layout_marginBottom="@dimen/acquaintance_and_filling_out_margin_bottom"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/acquaintance"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:paddingTop="@dimen/fill_out_the_profile_padding_top"
            android:text="@string/filling_out"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tiny_text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_bt_h"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginBottom="@dimen/register_margin_bottom"
        android:background="@drawable/register_background"
        android:fontFamily="@font/open_sans"
        android:letterSpacing="0.15"
        android:textColor="@color/register_text_color"
        android:text="@string/register"
        android:textSize="@dimen/middle_text_size"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginBottom="@dimen/agreements_margin_bottom"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/agreements"
        android:textColor="@color/agreements_text_color"
        android:textSize="@dimen/tiny_text_size"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/ll_accountQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginBottom="@dimen/main_margin_side"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/accountQuestion"
            android:textColor="@color/account_question_text_color"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/sign_in"
            android:textColor="@color/sign_in_color"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_google"
        android:layout_width="match_parent"
        android:layout_height="@dimen/google_bt_h"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:layout_marginBottom="@dimen/google_margin_bottom"
        android:background="@drawable/google_background"
        android:letterSpacing="0.15"
        android:text="@string/google"
        android:textColor="@android:color/black"
        android:textSize="@dimen/middle_text_size"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_google"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/google_icon_padding"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/or_margin_bottom"
        android:fontFamily="@font/open_sans"
        android:text="@string/or"
        android:textColor="@color/or_text_color"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ll_e_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/e_mail_input_margin_top"
        android:layout_marginBottom="@dimen/e_mail_input_margin_bottom"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        app:layout_constraintTop_toBottomOf="@id/ll_acquaintanceAndFillingOut"
        app:layout_constraintBottom_toTopOf="@id/bt_google">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/e_mail"
            android:textColor="@color/e_mail_text_color"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="textEmailAddress"
            android:textSize="@dimen/big_text_size"
            android:textStyle="bold"
            android:textCursorDrawable="@color/cursor_color"
            android:textColor="@color/input_text_color"
            android:fontFamily="@font/open_sans"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/password_margin_top"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        app:layout_constraintTop_toBottomOf="@id/ll_e_mail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="@string/password"
            android:textColor="@color/password_text_color"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="textPassword"
            android:textSize="@dimen/big_text_size"
            android:textStyle="bold"
            android:textCursorDrawable="@color/cursor_color"
            android:textColor="@color/input_text_color"
            android:fontFamily="@font/open_sans"
            tools:ignore="LabelFor" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>