<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/darkBlueLayout"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:background="@color/darkBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/view_my_cont_butt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/view_my_contacts_background"
        android:fontFamily="@font/open_sans"
        android:letterSpacing="0.15"
        android:lineHeight="24dp"
        android:paddingVertical="8dp"
        android:text="@string/view_my_contacts"
        android:textFontWeight="600"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/edit_prof_butt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_profile_background"
        android:fontFamily="@font/open_sans"
        android:lineHeight="18.2dp"
        android:paddingVertical="8dp"
        android:text="@string/edit_profile"
        android:textColor="@color/darkGray"
        android:textFontWeight="600"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/view_my_cont_butt" />

</androidx.constraintlayout.widget.ConstraintLayout>