<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/add_contact_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/add_contact_item_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="@dimen/contacts_recycle_view_item_ava_size"
        android:layout_height="@dimen/contacts_recycle_view_item_ava_size"
        android:layout_marginStart="@dimen/contacts_recycle_view_margin_start"
        app:layout_constraintBottom_toBottomOf="@id/add_contact_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_contact_item"
        tool:src="@drawable/profile_photo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_info_margin_start"
        android:layout_marginTop="@dimen/item_name_margin_top"
        android:layout_marginBottom="@dimen/item_name_margin_bottom"
        android:fontFamily="@font/open_sans"
        android:text="@string/name"
        android:textColor="@color/item_name_text_color"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/add_contact_item"
        app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
        app:layout_constraintTop_toTopOf="@id/add_contact_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCareer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_career_margin_top"
        android:layout_marginBottom="@dimen/item_career_margin_bottom"
        android:fontFamily="@font/open_sans"
        android:text="@string/career"
        android:textColor="@color/item_career_text_color"
        android:textSize="@dimen/tiny_text_size"
        app:layout_constraintBottom_toBottomOf="@id/add_contact_item"
        app:layout_constraintStart_toStartOf="@id/textViewName"
        app:layout_constraintTop_toTopOf="@id/add_contact_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/add_contact_label_margin_end"
        android:text="@string/add"
        android:textColor="@color/add_contact_label_color"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/add_contact_margin_end"
        android:background="@null"
        android:src="@drawable/ic_add_contact"
        app:layout_constraintBottom_toBottomOf="@id/textViewAddContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewAddContact" />

    <ProgressBar
        android:id="@+id/progressBarAddContact"
        android:layout_width="@dimen/add_contact_item_state_icon_size"
        android:layout_height="@dimen/add_contact_item_state_icon_size"
        android:layout_marginEnd="@dimen/add_contact_margin_end"
        android:indeterminateTint="@color/progress_bar_request_color"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/textViewAddContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewAddContact" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonContactAdded"
        android:layout_width="@dimen/add_contact_item_state_icon_size"
        android:layout_height="@dimen/add_contact_item_state_icon_size"
        android:layout_marginEnd="@dimen/add_contact_margin_end"
        android:src="@drawable/ic_contact_added"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textViewAddContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewAddContact" />


</androidx.constraintlayout.widget.ConstraintLayout>