<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vw_itemField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contacts_recycle_view_item_h"
        android:background="@drawable/contacts_recycle_view_item_background"
        android:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Iv_avatar"
        android:layout_width="@dimen/contacts_recycle_view_item_ava_size"
        android:layout_height="@dimen/contacts_recycle_view_item_ava_size"
        android:layout_marginStart="@dimen/contacts_recycle_view_margin_start"
        android:src="@drawable/profile_photo"
        app:layout_constraintBottom_toBottomOf="@id/vw_itemField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vw_itemField" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_info_margin_start"
        android:layout_marginTop="@dimen/item_name_margin_top"
        android:layout_marginBottom="@dimen/item_name_margin_bottom"
        android:fontFamily="@font/open_sans"
        android:text="@string/name"
        android:textColor="@color/item_name_text_color"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/vw_itemField"
        app:layout_constraintStart_toEndOf="@id/Iv_avatar"
        app:layout_constraintTop_toTopOf="@id/vw_itemField" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_career_margin_top"
        android:layout_marginBottom="@dimen/item_career_margin_bottom"
        android:fontFamily="@font/open_sans"
        android:text="@string/career"
        android:textColor="@color/item_career_text_color"
        android:textSize="@dimen/tiny_text_size"
        app:layout_constraintBottom_toBottomOf="@id/vw_itemField"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/vw_itemField" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_trash_can_margin_end"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_trash_can"
        app:layout_constraintBottom_toBottomOf="@id/vw_itemField"
        app:layout_constraintEnd_toEndOf="@id/vw_itemField"
        app:layout_constraintTop_toTopOf="@id/vw_itemField" />

</androidx.constraintlayout.widget.ConstraintLayout>