<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_add_contact_background_color">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:hint="@string/name"
        android:textColorHint="@color/dialog_add_contact_hint_text_color"
        android:theme="@style/input_style"
        app:boxStrokeErrorColor="@color/input_line_color"
        app:boxStrokeWidthFocused="@dimen/input_box_stroke_w_focused"
        app:cursorColor="@color/cursor_color_2"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/hint_style"
        app:hintTextColor="@color/dialog_add_contact_hint_text_color"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:inputType="textPersonName"
            android:paddingTop="@dimen/input_text_edit_padding_top"
            android:paddingBottom="@dimen/input_text_edit_padding_bottom"
            android:textColor="@color/dialog_add_contact_input_text_color"
            android:textSize="@dimen/big_text_size"
            android:textStyle="bold"
            tools:text="Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutContactCareer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dialog_career_edit_text_padding_top"
        android:layout_marginHorizontal="@dimen/main_margin_side"
        android:hint="@string/career"
        android:textColorHint="@color/dialog_add_contact_hint_text_color"
        android:theme="@style/input_style"
        app:boxStrokeErrorColor="@color/input_line_color"
        app:boxStrokeWidthFocused="@dimen/input_box_stroke_w_focused"
        app:cursorColor="@color/cursor_color_2"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/hint_style"
        app:hintTextColor="@color/dialog_add_contact_hint_text_color"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutContactName"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextContactCareer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:inputType="text"
            android:paddingTop="@dimen/input_text_edit_padding_top"
            android:paddingBottom="@dimen/input_text_edit_padding_bottom"
            android:textColor="@color/dialog_add_contact_input_text_color"
            android:textSize="@dimen/big_text_size"
            android:textStyle="bold"
            tools:text="Career" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>