<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/top_view_color"
    tools:context=".ui.screens.main.chooseprofilephotodialog.ChooseProfilePhotoDialog">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewChooseProfilePhotoDialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/choose_profile_photo_dialog_h"
        android:background="@color/top_view_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_margin_side"
        android:fontFamily="@font/open_sans"
        android:text="@string/cancel"
        android:textColor="@color/cancel_text_color"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewOpenGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/open_gallery_text_margin_bottom"
        android:fontFamily="@font/open_sans"
        android:text="@string/open_gallery"
        android:textColor="@color/open_gallery_text_color"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageViewTakePhoto"
        android:layout_width="@dimen/gallery_item_size"
        android:layout_height="@dimen/gallery_item_size"
        android:layout_marginStart="@dimen/take_photo_margins"
        android:layout_marginTop="@dimen/take_photo_margins"
        android:background="@drawable/ic_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_item_size"
        android:layout_marginTop="@dimen/gallery_item_margin_top"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/gallery_item_margin_start"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/gallery_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>