<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addContacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_contact_background_color"
    tools:context=".ui.screens.main.addcontacts.AddContactsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUsersBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_bar_h"
        android:background="@color/top_view_color"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contacts_margin_top"
        android:fontFamily="@font/open_sans"
        android:text="@string/users"
        android:textColor="@color/users_label_color"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_side"
        android:layout_marginTop="@dimen/main_margin_side"
        android:background="@color/add_contacts_bar_color"
        android:contentDescription="@string/arrow_back_imagebutton"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin_side"
        android:layout_marginEnd="@dimen/main_margin_side"
        android:background="@color/contacts_bar_color"
        android:contentDescription="@string/search_imagebutton"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/main_margin_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUsersBar"
        tools:listitem="@layout/add_contact_item" />

    <ProgressBar
        android:id="@+id/progressBarRequest"
        android:layout_width="@dimen/progress_bar_request_size"
        android:layout_height="@dimen/progress_bar_request_size"
        android:indeterminateTint="@color/progress_bar_request_color"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/try_again_bt_h"
        android:background="@drawable/try_again_background"
        android:fontFamily="@font/open_sans"
        android:text="@string/try_again"
        android:textColor="@color/try_again_button_text_color"
        android:textSize="@dimen/middle_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_side"
        android:layout_marginTop="@dimen/search_bar_margin_top"
        android:layout_marginEnd="@dimen/search_bar_margin_end"
        android:background="@drawable/search_bar_background"
        android:visibility="gone"
        app:boxBackgroundColor="@color/search_bar_background_color"
        app:boxStrokeWidth="@dimen/search_bar_stroke"
        app:cursorColor="@color/cursor_color_1"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconMode="custom"
        app:endIconTint="@color/search_bar_icon_color"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_h"
            android:fontFamily="@font/open_sans"
            android:gravity="top"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/search_bar_padding_start"
            android:paddingTop="@dimen/search_bar_padding_top"
            android:paddingEnd="@dimen/search_bar_padding_end"
            android:paddingBottom="@dimen/search_bar_padding_bottom"
            android:textColor="@color/input_text_color"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            tools:text="Some text" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>