<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/tabItemsTextStyle"
        app:tabSelectedTextColor="@color/view_my_contacts_color"
        app:tabTextColor="@color/home_address_text_color"
        android:backgroundTint="@color/blue_view_color"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:text="My Profile"
            android:layout_height="match_parent"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:text="Contacts"
            android:layout_height="match_parent"/>

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>