<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addContacts"
    android:layout_width="match_parent"
    android:background="@color/add_contact_background_color"
    android:layout_height="match_parent"
    tools:context=".ui.screens.main.addcontacts.AddContactsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUsersBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_bar_h"
        android:background="@color/top_view_color"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contacts_margin_top"
        android:fontFamily="@font/open_sans"
        android:text="@string/users"
        android:textColor="@color/users_label_color"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_side"
        android:background="@color/add_contacts_bar_color"
        android:contentDescription="@string/arrow_back_imagebutton"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/textViewUsers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewUsers" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/main_margin_side"
        android:background="@color/contacts_bar_color"
        android:contentDescription="@string/search_imagebutton"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/textViewUsers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewUsers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/main_margin_side"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUsersBar"
        tools:listitem="@layout/add_contact_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>